Date : 2023-05-10 21:11:49
Directory : /Users/casey/Documents/appworks/everyday
Total : 68 files,  -482 codes, -20 comments, -72 blanks, all -574 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         68 |       -482 |        -20 |        -72 |       -574 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         68 |       -482 |        -20 |        -72 |       -574 |
| src                                                                                            |         68 |       -482 |        -20 |        -72 |       -574 |
| src/pages                                                                                      |         68 |       -482 |        -20 |        -72 |       -574 |
| src/pages/AI                                                                                   |          5 |     -1,436 |          0 |       -125 |     -1,561 |
| src/pages/Dashboard                                                                            |         20 |     -7,693 |       -496 |       -678 |     -8,867 |
| src/pages/Dashboard (Files)                                                                    |          4 |     -1,324 |       -468 |       -102 |     -1,894 |
| src/pages/Dashboard/Album                                                                      |          4 |     -1,413 |         -2 |       -149 |     -1,564 |
| src/pages/Dashboard/Calendar                                                                   |          4 |     -2,494 |        -16 |       -206 |     -2,716 |
| src/pages/Dashboard/Todo                                                                       |          5 |     -1,617 |        -10 |       -155 |     -1,782 |
| src/pages/Dashboard/Whiteboard                                                                 |          3 |       -845 |          0 |        -66 |       -911 |
| src/pages/Family                                                                               |         10 |     -1,103 |          0 |       -124 |     -1,227 |
| src/pages/Main                                                                                 |         33 |      9,750 |        476 |        855 |     11,081 |
| src/pages/Main (Files)                                                                         |          2 |        924 |        465 |         61 |      1,450 |
| src/pages/Main/AI                                                                              |          3 |        934 |          0 |         85 |      1,019 |
| src/pages/Main/Album                                                                           |          2 |        916 |          0 |         68 |        984 |
| src/pages/Main/Calendar                                                                        |          3 |      1,978 |          0 |        166 |      2,144 |
| src/pages/Main/Chat                                                                            |          5 |        572 |          0 |         54 |        626 |
| src/pages/Main/Todo                                                                            |          3 |      1,251 |          9 |        111 |      1,371 |
| src/pages/Main/Whiteboard                                                                      |          2 |        627 |          0 |         53 |        680 |
| src/pages/Main/Widget                                                                          |         13 |      2,548 |          2 |        257 |      2,807 |
| src/pages/Main/Widget (Files)                                                                  |          7 |      1,688 |          0 |        148 |      1,836 |
| src/pages/Main/Widget/ChatWidget                                                               |          2 |        248 |          0 |         34 |        282 |
| src/pages/Main/Widget/GalleryWidget                                                            |          2 |        267 |          2 |         37 |        306 |
| src/pages/Main/Widget/TodoWidget                                                               |          2 |        345 |          0 |         38 |        383 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/casey/Documents/appworks/everyday/src/pages/AI/AI.tsx                                   | TypeScript JSX |        -74 |          0 |         -6 |        -80 |
| /Users/casey/Documents/appworks/everyday/src/pages/AI/SmartInput.tsx                           | TypeScript JSX |       -498 |          0 |        -43 |       -541 |
| /Users/casey/Documents/appworks/everyday/src/pages/AI/SmartInputMini.tsx                       | TypeScript JSX |       -316 |          0 |        -27 |       -343 |
| /Users/casey/Documents/appworks/everyday/src/pages/AI/Suggestion.tsx                           | TypeScript JSX |       -379 |          0 |        -35 |       -414 |
| /Users/casey/Documents/appworks/everyday/src/pages/AI/SuggestionMini.tsx                       | TypeScript JSX |       -169 |          0 |        -14 |       -183 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Album/Gallery.tsx                 | TypeScript JSX |       -777 |          0 |        -51 |       -828 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Album/GalleryMini.tsx             | TypeScript JSX |       -428 |         -2 |        -73 |       -503 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Album/SlideShow.tsx               | TypeScript JSX |       -144 |          0 |        -16 |       -160 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Album/SlideShowMini.tsx           | TypeScript JSX |        -64 |          0 |         -9 |        -73 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Calendar/Calendar.tsx             | TypeScript JSX |     -1,572 |        -16 |        -98 |     -1,686 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Calendar/CalendarMini.tsx         | TypeScript JSX |       -482 |          0 |        -39 |       -521 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Calendar/DailyHourView.tsx        | TypeScript JSX |       -230 |          0 |        -33 |       -263 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Calendar/HourView.tsx             | TypeScript JSX |       -210 |          0 |        -36 |       -246 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Dashboard.tsx                     | TypeScript JSX |       -480 |          0 |        -31 |       -511 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Milestone.tsx                     | TypeScript JSX |       -453 |       -468 |        -30 |       -951 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/MilestoneMini.tsx                 | TypeScript JSX |       -319 |          0 |        -30 |       -349 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Todo/AddItemForm.tsx              | TypeScript JSX |       -159 |          0 |        -20 |       -179 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Todo/DragNDrop.tsx                | TypeScript JSX |       -815 |        -10 |        -61 |       -886 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Todo/DragNDropMini.tsx            | TypeScript JSX |       -149 |          0 |        -23 |       -172 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Todo/Todo.tsx                     | TypeScript JSX |       -291 |          0 |        -33 |       -324 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Todo/TodoDashboard.tsx            | TypeScript JSX |       -203 |          0 |        -18 |       -221 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/WeatherApp.tsx                    | TypeScript JSX |        -72 |          0 |        -11 |        -83 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Whiteboard/Giphy.tsx              | TypeScript JSX |        -50 |          0 |         -9 |        -59 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Whiteboard/Whiteboard.tsx         | TypeScript JSX |       -598 |          0 |        -42 |       -640 |
| /Users/casey/Documents/appworks/everyday/src/pages/Dashboard/Whiteboard/WhiteboardMini.tsx     | TypeScript JSX |       -197 |          0 |        -15 |       -212 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/Chat.tsx                             | TypeScript JSX |       -135 |          0 |        -14 |       -149 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/ChatApp.tsx                          | TypeScript JSX |        -38 |          0 |         -4 |        -42 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/ChatMini.tsx                         | TypeScript JSX |       -106 |          0 |        -15 |       -121 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/FamilyForm.tsx                       | TypeScript JSX |        -27 |          0 |        -11 |        -38 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/FamilyMini.tsx                       | TypeScript JSX |       -245 |          0 |        -22 |       -267 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/FamilySetup.tsx                      | TypeScript JSX |         -5 |          0 |          1 |         -4 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/Message.tsx                          | TypeScript JSX |       -142 |          0 |        -17 |       -159 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/MessageMini.tsx                      | TypeScript JSX |       -146 |          0 |        -20 |       -166 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/SendMessage.tsx                      | TypeScript JSX |       -115 |          0 |        -10 |       -125 |
| /Users/casey/Documents/appworks/everyday/src/pages/Family/SendMessageMini.tsx                  | TypeScript JSX |       -144 |          0 |        -12 |       -156 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/AI/AI.tsx                              | TypeScript JSX |         73 |          0 |          5 |         78 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/AI/SmartInput.tsx                      | TypeScript JSX |        498 |          0 |         43 |        541 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/AI/Suggestion.tsx                      | TypeScript JSX |        363 |          0 |         37 |        400 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Album/Gallery.tsx                      | TypeScript JSX |        772 |          0 |         52 |        824 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Album/SlideShow.tsx                    | TypeScript JSX |        144 |          0 |         16 |        160 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Calendar/Calendar.tsx                  | TypeScript JSX |      1,552 |          0 |         95 |      1,647 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Calendar/DailyHourView.tsx             | TypeScript JSX |        218 |          0 |         33 |        251 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Calendar/HourView.tsx                  | TypeScript JSX |        208 |          0 |         38 |        246 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Chat/Chat.tsx                          | TypeScript JSX |        133 |          0 |         14 |        147 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Chat/ChatApp.tsx                       | TypeScript JSX |         38 |          0 |          4 |         42 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Chat/Message.tsx                       | TypeScript JSX |        142 |          0 |         16 |        158 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Chat/SendMessage.tsx                   | TypeScript JSX |        115 |          0 |          9 |        124 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Chat/SendMessageMini.tsx               | TypeScript JSX |        144 |          0 |         11 |        155 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Dashboard.tsx                          | TypeScript JSX |        477 |          0 |         31 |        508 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Milestone.tsx                          | TypeScript JSX |        447 |        465 |         30 |        942 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Todo/AddItemForm.tsx                   | TypeScript JSX |        159 |          0 |         20 |        179 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Todo/DragNDrop.tsx                     | TypeScript JSX |        806 |          9 |         61 |        876 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Todo/Todo.tsx                          | TypeScript JSX |        286 |          0 |         30 |        316 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Whiteboard/Giphy.tsx                   | TypeScript JSX |         50 |          0 |          9 |         59 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Whiteboard/Whiteboard.tsx              | TypeScript JSX |        577 |          0 |         44 |        621 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/CalendarWidget.tsx              | TypeScript JSX |        474 |          0 |         36 |        510 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/ChatWidget/ChatWidget.tsx       | TypeScript JSX |        104 |          0 |         15 |        119 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/ChatWidget/Message.tsx          | TypeScript JSX |        144 |          0 |         19 |        163 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/FamilyWidget.tsx                | TypeScript JSX |        232 |          0 |         21 |        253 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/GalleryWidget/GalleryWidget.tsx | TypeScript JSX |        204 |          2 |         28 |        234 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/GalleryWidget/SlideShow.tsx     | TypeScript JSX |         63 |          0 |          9 |         72 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/MilestoneWidget.tsx             | TypeScript JSX |        254 |          0 |         21 |        275 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/SmartInputWidget.tsx            | TypeScript JSX |        311 |          0 |         28 |        339 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/SuggestionWidget.tsx            | TypeScript JSX |        161 |          0 |         17 |        178 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/TodoWidget/TodoItem.tsx         | TypeScript JSX |        149 |          0 |         23 |        172 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/TodoWidget/TodoWidget.tsx       | TypeScript JSX |        196 |          0 |         15 |        211 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/WeatherWidget.tsx               | TypeScript JSX |         72 |          0 |         10 |         82 |
| /Users/casey/Documents/appworks/everyday/src/pages/Main/Widget/WhiteboardWidget.tsx            | TypeScript JSX |        184 |          0 |         15 |        199 |
| Total                                                                                          |                |       -482 |        -20 |        -72 |       -574 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+